nav{
    display: flex;
    justify-content: space-between;
    margin: 0 200px;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.nav-title{
    color: #181818;
font-family: Open Sans;
font-size: 45px;
font-weight: 800;

}
 .text-primary{
    color: #FD6E0A;
 }
 nav li{
    list-style: none;
    margin: 50px;
}
nav>ul {
    display: flex;
    align-items: center;
   
 }
 nav a {
    text-decoration: none;
    color:  #474747;
 }
 .btn-primary{
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
 }
 .header{
    background: #FFF8F3;
    width: 1600px;
    height: 837px;
    background-image: url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    margin: auto;
 }
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
   justify-content: space-between;
   
}
.banner .portfolio-banner{
    width: 537px;
   
}
.banner-start{
    font-size: 45px;
    font-weight: 600;
    color: #474747;
    margin: 0px;
}
.banner-title{
font-size: 85px;
font-weight: 700;
color: #181818;
margin: 20px;
}
.banner-para{
    margin-bottom: 30px;
}
.banner-content{
    max-width: 800px;
}
.about{
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px 0;
   
}
.section-title{ 
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
   


}
.section-description{
    display: flex;
width: 827px;
flex-direction: column;
    color: #757575;
text-align: center;
font-size: 18px;
font-weight: 400;
line-height: 30px;

}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about-info-container{
   display: flex;
   justify-content: space-around;
}
.about-info{
    text-align: center;
}